<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}

		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue;
		
		 }
			
		#button {
			margin-left: 9em;
			cursor: pointer;
		}

		#reset {
			cursor: pointer;
		}
		input:focus { 
   			 outline: none !important;
   			 border-color: #719fd1;
			 border-radius: 3px;

	 	}	
	
		input[type="checkbox"]{
			width:13px;
		
		}
	


	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email" >Email address:</label>
    <input type="email" name="email" required autofocus><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname"  required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" required><br>
	<h2>Geographic Information</h2>
	<label for="state">State:</label>
    <input type="text" name="state"  id="state" required placeholder="Two characters" pattern="[A-Za-z)(2)"><br>
    <label for="lastname">Zip code:</label>
    <input type="text" name="zipcode" id="zipcode" required placeholder="Five digits"><br>
	<h2>How did you hear from us?</h2>
	<label for="Webserach">Web Search:</label>
	<input type="checkbox" id="Websearch"><br>
	<label for="Facebok">Facebook:</label>
	<input type="checkbox" id="facebook"><br>
	<label for="Twitter">Twitter:</label>
	<input type="checkbox" id="Twitter"><br>
	<label for="emailmessage">Email message:</label>
	<input type="checkbox" id="Email message" name="Email message">
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>