<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee table</title>
	<style>
		body {
			width: 750px;
			margin: 0 auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 20px;
		}
		thead {
			background-color: yellow;
		}
		th, td {
			border: 1px solid black;
			padding: .2em 1em .2em .5em;
			text-align: left;
			vertical-align: middle;
		}
		.right {
			text-align: right;
		}
		
	
		tbody tr:nth-child(even) td {
			background-color: yellow;
		}
		

		.r1{
			text-align: right;
		}
	.bg{
	
		border-style:solid;
		border-width: 2px;
		width: fit-content;	
	
	}
	
	h1{
		text-align: center;
	}

	td[rowspan] {
  vertical-align: top;
  
	}
	.b{
		background-color:white;
		vertical-align: top;
	}
	.b1{
		background-color:white;
		vertical-align: top;
	}
	
	</style>
</head>

<body class="bg">
	<h1>Employee Table</h1>
<table>
	<thead>
		
			
		<tr>
			<th >Department</th>
			<th>Name</th>
			<th>Email</th>
			<th class="right">Years of Service</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="3"><b>Editorial</b></td>
			
			<td >Joel Murach</td>
			<td class="right">joelmurach@yahoo.com</td>
			<td class="right">22</td>
			
		</tr>
		
		
		<tr>
			
			<td >Anne Boehm</td>
			<td>anne@murach.com</td>
			<td class="right">34</td>
			
		</tr>
		<tr>
			
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td class="right">4</td>
			
		</tr>
		<tr>
		
			<th rowspan="2"  class="b" ><b>Marketing</b></th>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td class="right">39</td>
			
		</tr>
		<tr>
			
			<td>Cyndi Vasquez</td>
			<td>cyndi@murach.com</td>
			<td class="right">10</td>
			
		</tr>
		<tr>
			<th rowspan="2" class="b1"><b>Customer Service</b></th>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td class="right">25</td>
			
		</tr>
		<tr>
			
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td class="right">1</td>
			
	
		
		</tr>
		
		<tr>
			<td colspan="3" class="r1"><b>Total Years of Service</b></td>
			<td class="right"><b>105</b></td>
		   </tr>

		  
		   
			
	</tbody>
</table>
</body>
</html>